<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/styles.css" type="text/css" media="all">
    <title>Portfolio</title>
  </head>

  <body>
    <div class="container">

      <div class="row">
        <div class="col-md-12">
          <img class="portfolio-image" src="img/placeholder.png" alt="A photo of Alex Siegberg">
          <br>
          <h3>Alex Siegberg - Portfolio</h3>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <h3>Projects</h3>
        </div>
      </div>

      <div class="row">
        <div class="col-md-4">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h5>Project X</h5>
            </div>
            <div class="panel-body">
              <p>Description:</p>
              <p>Technologies Used:</p>
              <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Bootstrap</li>
              </ul>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h5>Project X</h5>
            </div>
            <div class="panel-body">
              <p>Description:</p>
              <p>Technologies Used:</p>
              <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Bootstrap</li>
              </ul>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h5>Project X</h5>
            </div>
            <div class="panel-body">
              <p>Description:</p>
              <p>Technologies Used:</p>
              <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Bootstrap</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <h3>About Me</h3>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <div class="panel panel-default">
            <div class="panel-body">
              <p>Description:</p>
              <p>Technologies Used:</p>
              <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Bootstrap</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <h3>Background</h3>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h5>Education</h5>
            </div>
            <div class="panel-body">
              <p>Description:</p>
            </div>
          </div>
        </div>

        <div class="col-md-6">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h5>Work Experience</h5>
            </div>
            <div class="panel-body">
              <p>Description:</p>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <h3>Interests</h3>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <div class="panel panel-default">
            <div class="panel-body">
              <ol>
                <li>Virtual Reality Systems</li>
                <li>Self-driving Vehicles</li>
              </ol>

            </div>
          </div>
        </div>
      </div>

    </div>
  </body>

</html>
